:root {
  --primary-text-color: #f2f1ef;
  --secondary-text-color: #f0f0f1;
  --third-text-color: #1f242d;
  --accent-color: #d9d0c0;
  --contact-info-text-color:#e0dfde;
  --primary-background-color: #1f242d;
  --secondary-background-color: #1c242c;
  --third-background-color: #d9d0c0;
  --hero-background-color: #1f232d;
  --main-font: 'TT Norms Pro', sans-serif;
}

a {
  text-decoration: none;
  color:currentColor
  
}
a:hover{
  color: var(--accent-color);
  /* transform: scale(1.2); */
}
html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}
 
* :hover,
:focus {
  outline: none;
}

ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

img {
  display: block; 
  max-width: 100%;
  height: auto;
}

body {
  font-family: var(--main-font);
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
} 

@media screen and (min-width: 360px) {
  .container {
    width: 360px;
  }
}

@media screen and (min-width: 790px) {
  .container {
    width: 790px;
    padding-left: 80px;
    padding-right: 80px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 1440px;
  }
}
.header {
  position: absolute; 
  z-index: 2;  
  width: 100%;
  padding-top: 36px;
  padding-bottom: 36px;
}
@media screen and (min-width: 790px) {
  .header {
  padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media screen and (min-width: 1440px) {
  .header {
  padding-top: 48px;
    padding-bottom: 48px;
  }
}
.centered{
  display: flex;
  align-items: center;  
  justify-content: space-between;
  position: relative;
}
.logo{
  width: 108px;
    height: 45px;
  fill: var(--primary-text-color);
}
.logo:hover,
.logo:focus {
fill: var(--accent-color)
}
@media screen and (max-width: 789px) {
  .logo {
    width: 72px;
    height: 30px;
  }
}
.nav {
  display: flex;
    align-items: center;
    width: 624px;
}
@media screen and (max-width: 1439px) {
  .nav {
display: none;
  }
}
.list {
  display: flex;
  font-size: 18px;
    color: var(--primary-text-color);
}
.list__item{
  width: 80px;
  margin-right: 28px;
}
.switch-lang{
  border: none;
  background-color: transparent;
  margin-left: 220px;
  font-size: 18px;
  color: var(--primary-text-color);
  cursor: pointer;
}
.switch-lang__burger {
margin-left: 0;
}
.burger-btn {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

@media screen and (min-width: 1440px) {
  .burger-btn {
    display: none;
  }
}

.burger-btn__icon {
  display: block;
  width: 30px;
  height: 30px;
  fill: var(--primary-text-color);
}
@media screen and (min-width: 790px) {
  .burger-btn__icon {
    width: 60px;
    height: 60px;
  }
}
.burger-btn:hover .burger-btn__icon,
.burger-btn:focus .burger-btn__icon {
  fill: var(--accent-color);
}
.mob-menu {
  position: fixed;
  z-index: 100;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100px;
  padding: 15px 20px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu__list{
  display: flex;
  flex-direction: column;
  color:var(--primary-text-color)
}
.mobile-menu__item{
margin-bottom: 10px;
}
.mob-menu.is-open {
  background-color: var(--primary-background-color);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu__container {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 18px 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 790px) {
  .mobile-menu {
  padding: 18px 15px;
  }
}

@media screen and (min-width: 1440px) {
  .mobile-menu {
  padding: 18px 15px;
  }
}

.mob-menu__close-button {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.mob-menu__close-icon {
  width: 19px;
  height: 19px;
  fill: var --primary-title-color;
}

.mob-menu__close-button:hover .mob-menu__close-icon,
.mob-menu__close-button:focus .mob-menu__close-icon {
  fill: var(--accent-color);
}


.hero {
  position: relative;
  z-index: 1;
    width: 100%;
    padding-top: 328px;
    padding-bottom: 42px;
    background-image: url(./image/background/bg-image.png);
      background-color: var(--hero-background-color);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
}
@media screen and (min-width: 790px) {
  .hero {
    padding-top: 540px;
    padding-bottom: 76px;
  }
}

.hero__topic {  
  max-width: 940px;
    color: var(--secondary-text-color);
    font-weight: 700;
    margin-bottom: 34px;
      font-size: 24px;
      line-height: 28px;
}
@media screen and (min-width: 790px) {
  .hero__topic {
    font-size: 50px;
    line-height: 54px;
  }
}

@media screen and (min-width: 1440px) {
  .hero__topic {
    font-size: 60px;
    line-height: 64px;
  }
}
.hero__paragraph {
  max-width: 1080px;
  color: var(--secondary-text-color);
  font-size: 18px;
    line-height: 22px;
}
@media screen and (min-width: 790px) {
  .hero__paragraph {
    font-size: 28px;
    line-height: 36px;
  }
}

@media screen and (min-width: 1440px) {
  .hero__paragraph {font-size: 34px;
    line-height: 40px;
  }
}

@media screen and (min-width: 1440px) {
  .description {
    display: flex;
    justify-content: space-between;
  }
}
.anchor{
  margin-top: 30px;
  display: block;
}
@media screen and (min-width: 1440px) {
  .anchor {display: flex;
    justify-content: center;
    align-items: center;
  }
}
.scroll-arrow{
  display: inline-block;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
  height: 60px;
    width: 40px;
  fill: var(--secondary-text-color);
}
@media screen and (min-width: 790px) {
  .scroll-arrow {height: 80px;
    width: 60px;
  }
}
.about {
    background-color: var(--third-background-color);
    padding-top: 60px;
    padding-bottom: 60px;

}
@media screen and (min-width: 790px) {
  .about {padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media screen and (min-width: 1440px) {
  .about {padding-top: 120px;
    padding-bottom: 120px;
  }
}
.about__paragraph{
  margin: 0 auto 75px;
  max-width: 1120px;
  font-size: 18px;
  line-height: 22px;
  color: var(--third-text-color);
  text-align: center;
}
@media screen and (min-width: 790px) {
  .about__paragraph {
    font-size: 28px;
    line-height: 34px;
  }
}
@media screen and (min-width: 1440px) {
  .about__paragraph{
    font-size: 34px;
    line-height: 40px;
  }
}
  .partners-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -20px;
    margin-left: -20px;
  }

.partners-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-top: 20px;
  margin-left: 20px;
  
}
.partners-list__item:hover{
transform: scale(1.1);
}
@media screen and (min-width: 360px) {
  .partners-list__item {
    width: calc((100% - 40px) / 2 );
    
  }
}

@media screen and (min-width: 790px) {
  .partners-list__item {
    width: calc((100% - 60px) / 3 );
    height: 60px;
  }
}

@media screen and (min-width: 1440px) {
  .partners-list__item {
    width: calc((100% - 120px)/ 6 );
    height: 70px;
  }
}

.contact{
    background-color: var(--secondary-background-color);
    padding-top: 30px;
    padding-bottom: 30px;
}
@media screen and (min-width: 789px) {
  .contact {
    padding-top: 80px;
      padding-bottom: 80px;
  }
}
.left-side{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width: 789px) {
  .left-side {
    margin-bottom: 38px;
  }
}
.contact-topic{
  width: 120px;   
    font-size: 24px;
    line-height: 28px;
    color: var(--contact-info-text-color);
    font-weight: 700;
    margin-bottom: 40px;
}
@media screen and (min-width: 790px) {
  .contact-topic {
    width: 240px;
      font-size: 50px;
      line-height: 54px;
  }
}
@media screen and (min-width: 1440px) {
  .contact-topic {
    width: 280px;
      font-size: 60px;
      line-height: 64px;
  }
}
.address{ 
  font-size: 14px;
  line-height: 18px;
  width: 160px;
  color: var(--contact-info-text-color);
}
@media screen and (min-width: 790px) {
  .address {font-size: 18px;
    line-height: 26px;
    width: 220px;
  }
}
.address__list{
  height: 160px;
  font-style: normal; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (min-width: 790px) {
  .address__list {
    height: 200px;
  }
}
.modal-form{
  width: 280px;
}
@media screen and (min-width: 790px) {
  .modal-form {
  width: 300px;
  }
}

@media screen and (min-width: 1440px) {
  .modal-form {
  width: 624px;
  }
}
.social{
  display: flex;
  justify-content: space-between;
}
.social-item:hover,
.social-item:focus{
  color: var(--accent-color)
}

@media screen and (min-width: 790px) {
  .group {
    display: flex;
    justify-content: space-between;    
  }
}

.modal-form__infoblock {
  display: block;
  margin-bottom: 8px;
}
@media screen and (min-width: 790px) {
  .modal-form__infoblock {
    margin-bottom: 18px;
  }
}
@media screen and (min-width: 1440px){
  .modal-form__label--short-name{
    display: inline-block;
    margin-right: 20px;
  width: 300px;
  }
}
@media screen and (min-width: 1440px){

  .modal-form__label--short-email{
    display: inline-block;
    width: 300px;
  }
}

.modal-form__label {
  display: block;
  /* margin-bottom: 4px; */
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.modal-form__input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 12px 10px 12px 12px;
  border-radius: 4px;
  height: 53px;
  font-size: 18px;
  line-height: 26px;
  color: var(--third-text-color);
}

.modal-form__input:focus {
  border-color: var(--accent-color);
}

.modal-form__comment {
  resize: none;
  padding: 12px 16px;
  width: 100%;
  height: 114px;
  border-radius: 4px;
  font-size: 18px;
  line-height: 26px;
  color: var(--secondary-background-color);
}
@media screen and (min-width: 790px)  {
  .modal-form__comment {
    height: 226px;
  }
}
@media screen and (min-width: 1440px)  {
  .modal-form__comment {
  height: 290px;
  }
}
.modal-form__comment:focus {
  border-color: var(--accent-color);
}

.modal-form__comment::placeholder {
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0.01em;
  color: var(--secondary-background-color);
}

.modal-form__policy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
@media screen and (min-width: 360px) and (max-width: 1439px) {
  .modal-form__policy {
    margin-bottom: 22px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.modal-form__policy {
  cursor: pointer;
}
.modal-form__policy-block{
  display: flex;
  justify-content:space-between;
}
@media screen and (min-width: 360px) {
  .modal-form__policy-block {
  display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 789px) {
  .modal-form__policy-block {
    flex-direction: column;
    flex-grow: 1;
    align-items: flex-start;
  }
}

.modal-form__policy-checkbox {
  display: block;
  margin-left: 0;
  top: 50%;
  left: 7px;
  transform: translateY(50%);
}

.modal-form__policy-wrap {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 7px;
  width: 18px;
  height: 18px;
  background-color: var(--secondary-text-color);
  border-radius: 2px;
}
@media screen and (min-width: 790px) {
  .modal-form__policy-wrap {
  width: 34px;
    height: 34px;
  }
}

.modal-form__policy-icon {
  fill: var(--secondary-text-color);
}

.modal-form__policy-checkbox:checked+.modal-form__policy-wrap {
  border: 1px solid transparent;
   fill: var(--secondary-title-color); 
   background-color: var(--secondary-background-color); 
}

.modal-form__policy-text {
    font-size: 7px;
    line-height: 9px;
    width: 140px;
    color: var(--contact-info-text-color);
}

@media screen and (min-width: 790px) {
  .modal-form__policy-text {
    width: 270px;
    font-size: 14px;
    line-height: 20px;
  }
}

.modal-form__policy-link {
  color: var(--accent-color);
}

.modal__nutton {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  font-size: 20px;
    line-height: 22px;
  color: var(--contact-info-text-color);
  font-weight: 700;
  text-align: right;
  cursor: pointer;
}
@media screen and (min-width: 790px) {
  .modal__nutton {
    font-size: 36px;
    line-height: 38px;
  }
}
.footer{
  border-top: 2px solid var(--primary-text-color);
  background-color: var(--primary-background-color);
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 14px;
    line-height: 18px;
    color: var(--primary-text-color);
}
@media screen and (min-width: 1440px) {
  .footer {
    font-size: 18px;
    line-height: 22px;
  }
}
.footer-logo {
width: 10px;
  height: 16px;
  fill: var(--primary-text-color);
}

.footer-logo:hover,s
.footer-logo:focus {
  fill: var(--accent-color)
}

@media screen and (min-width: 790px) {
  .footer-logo {
    width: 20px;
    height: 32px;
  }
}

@media screen and (min-width: 790px) {
  .footer-menu {
    width: 170px;
  }
}
@media screen and (min-width: 1440px) {
  .footer-menu {
    width: 220px;
  }
}
.copyright{
  margin-left: auto;
}
@media screen and (max-width: 789px) {
  .copyright {
    margin-top: 30px;
  }
}
@media screen and (max-width: 789px){
.foot-right-side {
  margin-top: 30px;
}
}

@media screen and (min-width: 790px) {
  .foot-right-side {
    width: 300px;
  }
}

@media screen and (min-width: 1440px) {
  .foot-right-side {
    width: 625px;
  }
}